<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Boost.Snapshooter</AssemblyName>
        <RootNamespace>Boost.Snapshooter</RootNamespace>
        <PackageId>Boost.Tool.Snapshooter</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Types"/>
        <PackageReference Include="HotChocolate.Execution"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj"/>
    </ItemGroup>

</Project>
