<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>boo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Boost.Tool</PackageId>
    <Version>0.2.0-preview.2</Version>
    <IsPackable>true</IsPackable>
    <AssemblyName>Boost.Tool</AssemblyName>
    <RootNamespace>Boost.Tool</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Boost.AzureDevOps\Boost.AzureDevOps.csproj" />
    <ProjectReference Include="..\Boost.Core\Boost.Core.csproj" />
    <ProjectReference Include="..\Boost.GitHub\Boost.GitHub.csproj" />
    <ProjectReference Include="..\Boost.Snapshooter\Boost.Snapshooter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/**" />
    <EmbeddedResource Include="AuthUI/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppNavigation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppNavigation.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="AuthUI\" />
  </ItemGroup>

</Project>
