<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Boost.GitHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="HotChocolate.Types" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Execution" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj" />
  </ItemGroup>

</Project>
