<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Boost.GitHub</RootNamespace>
        <PackageId>Boost.Tool.GitHub</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit"/>
        <PackageReference Include="AspNet.Security.OAuth.GitHub"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="HotChocolate.Types"/>
        <PackageReference Include="HotChocolate.Execution"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj"/>
    </ItemGroup>

</Project>
