<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.3.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.222.0-preview" />
    <PackageVersion Include="HotChocolate.Types" Version="13.0.0-preview.52" />
    <PackageVersion Include="HotChocolate.Execution" Version="13.0.0-preview.52" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.0.0-preview.52" />
    <PackageVersion Include="CliWrap" Version="3.6.3" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.2" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageVersion Include="IdentityModel" Version="5.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Configuration" Version="6.3.0" />
    <PackageVersion Include="semver" Version="2.2.0" />
    <PackageVersion Include="Azure.Identity" Version="1.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.0.0-preview.11.21223.5" />
    <PackageVersion Include="Octokit" Version="3.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="6.0.11" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.7.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.21.0.30542"/>
  </ItemGroup>
</Project>
