<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1"/>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Execution" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types" Version="13.9.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageVersion Include="IdentityModel" Version="6.2.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.2" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.222.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.222.0-preview" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Configuration" Version="6.9.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.9.1" />
    <PackageVersion Include="Octokit" Version="3.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageVersion Include="semver" Version="2.3.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.14.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.21.0.30542"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
</Project>
