<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Boost.AzureDevOps</RootNamespace>
    <PackageId>Boost.Tool.AzureDevOps</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="$(AzureDevOpsVersion)" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="$(AzureDevOpsVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="$(AzureDevOpsVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="$(AzureDevOpsVersion)" />
    <PackageReference Include="HotChocolate.Types" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Execution" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj" />
  </ItemGroup>
</Project>
