<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Boost.AzureDevOps</RootNamespace>
        <PackageId>Boost.Tool.AzureDevOps</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client"/>
        <PackageReference Include="HotChocolate.Types"/>
        <PackageReference Include="HotChocolate.Execution"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj"/>
    </ItemGroup>
</Project>
