<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boost.Abstractions</AssemblyName>
    <PackageId>Boost.Tool.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="NuGet.Protocol"  />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

</Project>
