<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Boost.Core</AssemblyName>
        <RootNamespace>Boost</RootNamespace>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>Boost.Tool.Core</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap"/>
        <PackageReference Include="ICSharpCode.Decompiler"/>
        <PackageReference Include="LibGit2Sharp"/>
        <PackageReference Include="LiteDB" Version="5.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Include="IdentityModel"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NuGet.Configuration"/>
        <PackageReference Include="semver"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="UI/**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Boost.Abstractions\Boost.Abstractions.csproj"/>
    </ItemGroup>
</Project>
