<Project>
  <PropertyGroup>
    <PropsAbove>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</PropsAbove>
  </PropertyGroup>
  <Import Project="$(PropsAbove)" Condition="Exists($(PropsAbove))" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Boost</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(Version) == ''">0.3.6</Version>
    <Product>Boost</Product>
    <Authors>Philippe Birbaum</Authors>
    <Company>Swiss Life</Company>
    <Copyright>Copyright © 2021 Swiss Life</Copyright>
    <PackageProjectUrl>https://github.com/SwissLife-OSS/Boost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SwissLife-OSS/Boost.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/SwissLife-OSS/Boost/raw/main/images/icon_boost.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SwissLife-OSS/Boost/main/LICENSE</PackageLicenseUrl>
    <PackageTags>dotnet tool boost GitHub AzureDevOps</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>GIT</RepositoryType>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
