<Project>
  <PropertyGroup>
    <PropsAbove>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</PropsAbove>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Versions.props', '$(MSBuildThisFileDirectory)'))" />
  <Import Project="$(PropsAbove)" Condition="Exists($(PropsAbove))" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Boost</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(Version) == ''">0.1.0</Version>
    <Product>Boost</Product>
    <Authors>Philippe Birbaum</Authors>
    <Company>Swiss Life</Company>
    <Copyright>Copyright © 2021 Swiss Life</Copyright>
    <PackageProjectUrl>https://dev.azure.com/swisslife/F2C/_git/Boost</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/swisslife/F2C/_git/Boost</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
